server {
    listen 80;
    server_name _;  # Acepta cualquier solicitud

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Trata de servir el archivo solicitado; si no existe, redirige a index.html
        try_files $uri $uri/ /index.html;
    }
}
